#!/bin/bash

maxJobs=$(nproc --all)  # Get maximum number of simultaneous threads
maxJobs=$((maxJobs -20)) # Leave one thread empty to handle overhead

model_folder="multiclass_properlyNormalised2/roughNewDropoutAdd_finer_64-64_final_kFolds_moreRegularisation2/38/fold2/"

# Write normal NN
replace_parameters=""
leafname="multiclass2hidden96Fold2"

# Write Lep NN
#replace_parameters="--replace_parameters flavJet flavJetLep NJet NJetLep dPhiJet dPhiJetLep etaJet etaJetLep ptJet ptJetLep"
#leafname="multiclass2hidden96Fold2Lep"

#root_files="Write_discriminator_files_groupdisk_production_21.2.152.txt"
#root_files="write.txt"
#root_files="backgrounds.txt"
#root_files="theory_samples.txt"
root_files="V+jets.txt"
root_files="all.txt"
#root_files="signals_data.txt"
#leafname="binaryL256DO01EMB01dm175and300"   # THIS MUST BE A DIFFERNT NAME EACH TIME ONE WRITES TO A ROOT FILE!
#model_folder="binary_results_restart/low-level-flav_and_NFlav-met-early_stopping50-LDBA-onlyFlavDisc-roughHPoptim_lr0.0001_thirdHPoptim-fav_dm300+diag-roughHPoptim/23/"

#leafname="binaryL256DO01EMB01"   # THIS MUST BE A DIFFERNT NAME EACH TIME ONE WRITES TO A ROOT FILE!
#model_folder="binary_results_restart/low-level-flav_and_NFlav-met-early_stopping50-LDBA-onlyFlavDisc-roughHPoptim_lr0.0001_thirdHPoptim_secondHalf/94/"

#model_folder="multiclass_results_restart/low-level-flav_and_NFlav-met-early_stopping50-LABD-roughHPoptim-fineHPoptim-onlyFlavDisc2/4/"

#model_folder="multiclass_properlyNormalised/ptJet4_152signals_rough_batchSize256_6modelsPrecisely_341-341-341-precisely/46/"

filesPerJob=1
logFolder="write_logs"
#tree_names="Nominal"
tree_names="Nominal PS DS GEN EG_RESOLUTION_ALL__1down EG_RESOLUTION_ALL__1up EG_SCALE_AF2__1down EG_SCALE_AF2__1up EG_SCALE_ALL__1down EG_SCALE_ALL__1up JET_EffectiveNP_R10_1__1up JET_EffectiveNP_R10_2__1up JET_EffectiveNP_R10_3__1up JET_EffectiveNP_R10_4__1up JET_EffectiveNP_R10_5__1up JET_EffectiveNP_R10_6restTerm__1up JET_EtaIntercalibration_Modelling__1down JET_EtaIntercalibration_Modelling__1up JET_EtaIntercalibration_NonClosure_2018data__1down JET_EtaIntercalibration_NonClosure_2018data__1up JET_EtaIntercalibration_NonClosure_highE__1down JET_EtaIntercalibration_NonClosure_highE__1up JET_EtaIntercalibration_NonClosure_negEta__1down JET_EtaIntercalibration_NonClosure_negEta__1up JET_EtaIntercalibration_NonClosure_posEta__1down JET_EtaIntercalibration_NonClosure_posEta__1up JET_EtaIntercalibration_R10_TotalStat__1down JET_EtaIntercalibration_R10_TotalStat__1up JET_Flavor_Composition__1down JET_Flavor_Composition__1up JET_Flavor_Response__1down JET_Flavor_Response__1up JET_GroupedNP_1__1down JET_GroupedNP_1__1up JET_GroupedNP_2__1down JET_GroupedNP_2__1up JET_GroupedNP_3__1down JET_GroupedNP_3__1up JET_JER_DataVsMC_MC16__1down JET_JER_DataVsMC_MC16__1up JET_JER_EffectiveNP_1__1up JET_JER_EffectiveNP_2__1up JET_JER_EffectiveNP_3__1up JET_JER_EffectiveNP_4__1up JET_JER_EffectiveNP_5__1up JET_JER_EffectiveNP_6__1up JET_JER_EffectiveNP_7restTerm__1up JET_LargeR_TopologyUncertainty_V__1up JET_LargeR_TopologyUncertainty_top__1up JET_SingleParticle_HighPt__1down JET_SingleParticle_HighPt__1up MET_SoftTrk_ResoPara MET_SoftTrk_ResoPerp MET_SoftTrk_Scale__1down MET_SoftTrk_Scale__1up MUON_ID__1down MUON_ID__1up MUON_MS__1down MUON_MS__1up MUON_SAGITTA_RESBIAS__1down MUON_SAGITTA_RESBIAS__1up MUON_SAGITTA_RHO__1down MUON_SAGITTA_RHO__1up MUON_SCALE__1down MUON_SCALE__1up JET_TopTagInclusive_SigEff80_SigSF_Statistics__1up JET_TopTagInclusive_SigEff80_SigSF_Statistics__1down JET_TopTagInclusive_SigEff80_SigSF_Propagated_AllOthers__1up JET_TopTagInclusive_SigEff80_SigSF_Propagated_AllOthers__1down JET_TopTagInclusive_SigEff80_SigSF_ExtrapolationPt__1up JET_TopTagInclusive_SigEff80_SigSF_ExtrapolationPt__1down JET_TopTagInclusive_SigEff80_SigSF_BinVariation__1up JET_TopTagInclusive_SigEff80_SigSF_BinVariation__1down JET_TopTagInclusive_SigEff80_BGSF_Propagated_AllOthers__1up JET_TopTagInclusive_SigEff80_BGSF_Propagated_AllOthers__1down JET_TopTagInclusive_SigEff80_BGSF_Gammajet_Stat__1up JET_TopTagInclusive_SigEff80_BGSF_Dijet_Stat__1up JET_TopTagInclusive_SigEff80_TagEffUnc_GlobalBackground__1up JET_TopTagInclusive_SigEff80_TagEffUnc_GlobalBackground__1down JET_TopTagInclusive_SigEff80_TagEffUnc_GlobalOther__1up JET_TopTagInclusive_SigEff80_TagEffUnc_GlobalOther__1down JET_TopTagInclusive_SigEff80_TagEffUnc_GlobalSignal__1up JET_TopTagInclusive_SigEff80_TagEffUnc_GlobalSignal__1down bTag_B_0__1up bTag_B_0__1down bTag_Light_0__1up bTag_Light_0__1down bTag_Light_1__1up bTag_Light_1__1down JET_LargeR_TopologyUncertainty_top__1up JET_JetTagSF_Dijet_Modelling__1up JET_JetTagSF_Gammajet_Modelling__1up JET_JetTagSF_Hadronisation__1up JET_JetTagSF_MatrixElement__1up JET_JetTagSF_Radiation__1up JET_SingleParticle_HighPt__1up JET_SingleParticle_HighPt__1down JET_EffectiveNP_R10_1__1up JET_EffectiveNP_R10_2__1up JET_EffectiveNP_R10_3__1up JET_EffectiveNP_R10_4__1up JET_EffectiveNP_R10_5__1up JET_EffectiveNP_R10_6restTerm__1up JET_EffectiveNP_R10_Mixed1__1up JET_EffectiveNP_R10_Mixed1__1down JET_EffectiveNP_R10_Modelling1__1up JET_EffectiveNP_R10_Modelling1__1down JET_EtaIntercalibration_R10_TotalStat__1up JET_EtaIntercalibration_R10_TotalStat__1down JET_JER_AllOthers__1up JET_JER_DataVsMC_R10_MC16__1up JET_JER_dijet_R10_closure__1up JET_JER_dijet_R10_jesEffNP1__1up JET_JER_dijet_R10_jesEffNP3__1up JET_JER_dijet_R10_jesEffNP4__1up JET_JER_dijet_R10_jesEtaIntMod__1up JET_JER_dijet_R10_jesFlavComp__1up JET_JER_dijet_R10_jesFlavResp__1up JET_JER_dijet_R10_mcgenerator__1up JET_JER_dijet_R10_selection__1up JET_JER_dijet_R10_stat__1up JET_JMS_FF_AllOthers__1up JET_JMS_FF_InterpolationDifference__1up JET_JMS_FF_LargerSample__1up JET_JMS_FF_MatrixElement__1up JET_JMS_FF_PartonShower__1up JET_JMS_FF_Shape__1up JET_JMS_FF_Stat__1up JET_JMS_Rtrk_Tracking__1up JET_JMS_Rtrk_InterpolationDifference__1up JET_JMS_Rtrk_Generator_InterpolationDifference__1up JET_JMS_Rtrk_Generator__1up JET_JMS_Topology_QCD__1up JET_JMS_Rtrk_Stat1__1up"

# Temporary folder to store job descriptions
write_tmp="write_tmp/"

rm -rf ${write_tmp}
mkdir ${write_tmp}
split -l $filesPerJob $root_files ${write_tmp}
mkdir $logFolder

iJob=0

for txt_file in ${write_tmp}*; do
    root_files=`cat $txt_file`

    iJob=$((iJob+1))
    runningJobs=$(jobs | wc -l | xargs)     # Get the number of jobs already started
    while [ "$runningJobs" -ge "$maxJobs" ]; do
        runningJobs=$(jobs | wc -l | xargs)     # Get the number of jobs already started
        sleep 1
    done
    echo Job number $iJob running now

   nohup python Write_discriminator.py -i $root_files -m $model_folder -n $leafname --tree_names $tree_names ${replace_parameters} > ${logFolder}/${iJob}.log 2>&1 &
done
